; Author Info Box - AIB
; Autor: Viktor Vogel - Kubik-Rubik
; Projekt: Kubik-Rubik Joomla! Erweiterungen
; Projektseite: http://joomla-extensions.kubik-rubik.de/de/aib-author-info-box
; Lizenz http://www.gnu.org/licenses/gpl.html GNU/GPL, siehe gpl-3.0.txt

PLG_AUTHORINFOBOX="Inhalt - Author Info Box"
PLG_AUTHORINFOBOX_XML_DESCRIPTION="<strong>Author Info Box - AIB</strong><br /><br />Relevante Informationen über den Autor über oder unter Artikeln anzeigen lassen.<br /><br />Das Plugin nutzt die Daten aus dem Joomla! Plugin 'Benutzer - Profile', der Komponente JomSocial, der Forumkomponente Kunena oder der Autorkomponente Author List. Bitte das Plugin aktivieren und die benötigten Informationen (Website und Über mich) im jeweiligen Profil des Autors eintragen, wenn Sie die Profilplugin Lösung nutzen möchten.<br /><br />Das Aussehen des Plugins kann komplett über die mitgelieferte CSS Datei authorinfobox.css verändert werden. Erstelle eine individuelle Autoreninfobox passend zum eigenen Template!<br /><br />Projektseite: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/aib-author-info-box"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"AIB - Author Info Box"_QQ_">AIB - Author Info Box</a><br /><br />Schreiben Sie bitte ein Review und bewerten Sie die Erweiterung im Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/news-display/content-infos/authors/20830"_QQ_" target="_QQ_"_blank"_QQ_">AIB - Author Info Box im JED</a> - Danke!"
PLG_AUTHORINFOBOX_SPACER_GENERAL="Allgemein"
PLG_AUTHORINFOBOX_SPACER_OUTPUT="Ausgabe"
PLG_AUTHORINFOBOX_SPACER_EXCLUSION="Ausschluss"
PLG_AUTHORINFOBOX_POSITION="Position"
PLG_AUTHORINFOBOX_POSITIONDESC="Auf welcher Position im Artikel soll die Infobox angezeigt werden?"
PLG_AUTHORINFOBOX_ARTICLEVIEW="Artikelansicht"
PLG_AUTHORINFOBOX_ARTICLEVIEWDESC="Die Infobox nur in der Artikelansicht einblenden?"
PLG_AUTHORINFOBOX_TITLE="Titel für die Infobox"
PLG_AUTHORINFOBOX_TITLEDESC="Hier den Titel des gesamten Infobox eintragen, z.B.: 'Autoreninformation'."
PLG_AUTHORINFOBOX_NAME="Name anzeigen"
PLG_AUTHORINFOBOX_NAMEDESC="Hier kann der angezeigte Name des Autors ausgewählt werden."
PLG_AUTHORINFOBOX_USERNAME="Benutzername"
PLG_AUTHORINFOBOX_REALNAME="Echter Name"
PLG_AUTHORINFOBOX_NAMELINK="Link zum Profil"
PLG_AUTHORINFOBOX_NAMELINKDESC="Soll ein Link zum Profil des Autors gesetzt werden? Wenn man die Option 'Kontaktformular' nutzen möchte, dann muss man einen Kontakteintrag erstellen und den Autor mit diesem Kontakt verknüpfen."
PLG_AUTHORINFOBOX_JOMSOCIALPROFILE="JomSocial"
PLG_AUTHORINFOBOX_KUNENAPROFILE="Kunena Forum"
PLG_AUTHORINFOBOX_AUTHORLISTPROFILE="Author List"
PLG_AUTHORINFOBOX_COMCONTACTPROFILE="Kontaktformular"
PLG_AUTHORINFOBOX_AVATAR="Avatar anzeigen"
PLG_AUTHORINFOBOX_AVATARDESC="Bilder der Autoren können von Gravatar, JomSocial oder Kunena geladen werden. Für Gravatar: Die Autoren müssen dafür einen kostenlosen Account mit derselben E-Mail Adresse wie in Ihrem Profil auf gravatar.com erstellen und ein Bild von sich hochladen. Die Bilder werden dann automatisch von Gravatar bezogen und in der Infobox angezeigt. Für JomSocial: Die Autoren müssen einen Account in JomSocial anlegen und ein Profilbild hochladen. Für Kunena Forum: Die Autoren müssen im Profil einen Avatar hochladen."
PLG_AUTHORINFOBOX_AVATAR_GRAVATAR="Gravatar"
PLG_AUTHORINFOBOX_AVATAR_JOMSOCIAL="JomSocial"
PLG_AUTHORINFOBOX_AVATAR_KUNENA="Kunena Forum"
PLG_AUTHORINFOBOX_AVATAR_AUTHORLIST="Author List"
PLG_AUTHORINFOBOX_WEBSITE="Website anzeigen"
PLG_AUTHORINFOBOX_WEBSITEDESC="Einen Link zu der Website des Autors anzeigen? Diese Information wird aus den Daten des Plugins <strong>Benutzer - Profile</strong> oder dem Feld <strong>Website</strong> aus dem JomSocial / Kunena Profil bezogen! Für JomSocial: Der Feldcode muss 'FIELD_WEBSITE' sein."
PLG_AUTHORINFOBOX_WEBSITE_JPROFILEPLUGIN="Profilplugin"
PLG_AUTHORINFOBOX_WEBSITE_JOMSOCIAL="JomSocial"
PLG_AUTHORINFOBOX_WEBSITE_KUNENA="Kunena Forum"
PLG_AUTHORINFOBOX_EMAIL="E-Mail Adresse anzeigen"
PLG_AUTHORINFOBOX_EMAILDESC="Die E-Mail Adresse des Autors anzeigen? Die Adresse wird über die Verschleierungsfunktion von Joomla! vor Bots geschützt. Man kann die E-Mail Adresse auch in Klartext (ungeschützt) anzeigen lassen."
PLG_AUTHORINFOBOX_EMAIL_SHOWPLAINTEXT="Klartext"
PLG_AUTHORINFOBOX_TITLEDESCRIPTION="Titel für die Beschreibung"
PLG_AUTHORINFOBOX_TITLEDESCRIPTIONDESC="Hier den Titel für die Beschreibung eingeben, z.B.: 'Über mich'"
PLG_AUTHORINFOBOX_DESCRIPTION="Beschreibung anzeigen"
PLG_AUTHORINFOBOX_DESCRIPTIONDESC="Die Beschreibung des Autors anzeigen? Diese Information wird aus den Daten des Plugins <strong>Benutzer - Profile</strong>, dem Feld <strong>About me</strong> aus dem JomSocial Profil oder dem Feld <strong>Persönlicher Text</strong> aus dem Kunena Profil bezogen! Für JomSocial: Der Feldcode muss 'FIELD_ABOUTME' sein."
PLG_AUTHORINFOBOX_DESCRIPTION_JPROFILEPLUGIN="Profilplugin"
PLG_AUTHORINFOBOX_DESCRIPTION_JOMSOCIAL="JomSocial"
PLG_AUTHORINFOBOX_DESCRIPTION_KUNENA="Kunena Forum"
PLG_AUTHORINFOBOX_DESCRIPTION_AUTHORLIST="Author List"
PLG_AUTHORINFOBOX_BEFORECONTENT="Vor dem Inhalt"
PLG_AUTHORINFOBOX_AFTERCONTENT="Nach dem Inhalt"
PLG_AUTHORINFOBOX_EXCLUDEAUTHORSIDS="Autoren über<br />ID ausschließen"
PLG_AUTHORINFOBOX_EXCLUDEAUTHORSIDSDESC="Damit lassen sich beliebige Autoren ausschließen. Die ID des Autors findet man unter 'Benutzer' - 'Benutzer' in der Tabelle ganz rechts. Mehrere IDs getrennt mit einem Komma eingeben: 42,69,666"
PLG_AUTHORINFOBOX_EXCLUDEARTICLEIDS="Artikel über<br />ID ausschließen"
PLG_AUTHORINFOBOX_EXCLUDEARTICLEIDSDESC="Damit lassen sich beliebige Artikel ausschließen. Die ID des Artikels findet man unter 'Inhalt' - 'Beiträge' in der Tabelle ganz rechts. Mehrere IDs getrennt mit einem Komma eingeben: 3,5,4"
PLG_AUTHORINFOBOX_EXCLUDEARTICLEITEMIDS="Artikel über<br />Item-ID ausschließen"
PLG_AUTHORINFOBOX_EXCLUDEARTICLEITEMIDSDESC="Damit lassen sich beliebige Artikel ausschließen. Die Item-ID des Artikels findet man unter 'Menüs' - 'Eigenes Menü' in der Tabelle ganz rechts. Mehrere Item-IDs getrennt mit einem Komma eingeben: 102,106,109"
PLG_AUTHORINFOBOX_EXCLUDEARTICLECATEGORIES="Artikel über<br />Kategorie ID ausschließen"
PLG_AUTHORINFOBOX_EXCLUDEARTICLECATEGORIESDESC="Damit lassen sich alle Artikel einer Kategorie ausschließen. Die Kategorie ID findet man unter 'Inhalt' - 'Kategorien' in der Tabelle ganz rechts. Mehrere Kategorie IDs getrennt mit einem Komma eingeben: 2,5,7"
; Frontend
PLG_AUTHORINFOBOX_FRONTEND_TITLE="Author Info Box"
PLG_AUTHORINFOBOX_FRONTEND_ABOUTME="Über mich"
PLG_AUTHORINFOBOX_FRONTEND_AUTHOR="Autor"
PLG_AUTHORINFOBOX_FRONTEND_WEBSITE="Website"
PLG_AUTHORINFOBOX_FRONTEND_EMAIL="E-Mail"
; Donation Code
COM_PLUGINS_DONATION_FIELDSET_LABEL="Spendencode"
KR_DONATION_CODE="Ihren Spendencode hier eingeben"
KR_DONATION_CODEDESC="Wenn Sie diese Erweiterung kommerziell einsetzen oder die Entwicklung unterstützen möchten, dann spenden Sie für das Kubik-Rubik Projekt. Der Spendencode ist für eine Domain und für alle Kubik-Rubik Erweiterungen gültig, d.h.: Sie können mit nur einem Code den oberen Hinweistext in allen Kubik-Rubik Joomla! Erweiterungen freischalten. Für die erfolgreiche Überprüfung wird cURL oder allow_url_fopen benötigt. Bitte stellen Sie sicher, dass zumindest eine der beiden Methoden auf Ihrem Server aktiviert ist! Der Spendencode wird nur ein Mal pro Session geprüft, außer der Wert in dieser Option wird geändert. Weitere Informationen finden Sie im oben verlinkten Artikel."
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Danke, dass Sie meine Erweiterung verwenden. Wenn Sie diese Erweiterung kommerziell einsetzen oder mich unterstützen möchten, dann erwerben Sie einen Spendencode für Ihre Domain: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/spendencode"_QQ_" target="_QQ_"_blank"_QQ_">Spendencode Modell</a>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Achtung</strong> - Sie können keinen Code für eine lokale Serverumgebung erwerben. Bitte löschen Sie den eingegeben Code, um die Abfrage zu deaktivieren!"
KR_DONATION_CODE_CHECK_DEFAULT="Danke, dass Sie meine Erweiterung verwenden. Wenn Sie diese Erweiterung kommerziell einsetzen oder mich unterstützen möchten, dann erwerben Sie einen Spendencode für diese Domain (<strong>%s</strong>): <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/spendencode"_QQ_" target="_QQ_"_blank"_QQ_">Spendencode Modell</a>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Fehler</strong> - Abfrage konnte nicht durchgeführt werden. Das Prüfskript konnte nicht aufgerufen werden. Sie können ganz normal weiterarbeiten!"
KR_DONATION_CODE_CHECK_ERROR="<strong>Fehler</strong> - Sie benötigen mindestens eine der folgenden beiden Methoden, um den eingegeben Code zu überprüfen: <strong>cURL</strong> oder <strong>allow_url_fopen</strong>. Bitte aktivieren Sie zumindest eine dieser Methoden und probieren Sie es noch mal!"
; Versioncheck
COM_PLUGINS_VERSIONCHECK_FIELDSET_LABEL="Versioncheck"
KR_VERSION_CHECK="Versioncheck aktivieren"
KR_VERSION_CHECKDESC="Mit diesem Feature wird die aktuelle Version auf der Projektseite abgefragt und mit der installierten Version abgeglichen. Ist eine aktuellere Version vorhanden, wird ein Hinweis mit Downloadlink angezeigt. Diese Option sollte nicht deaktiviert werden!"
KR_VERSION_CHECK_ONCESESSION="Ein Mal pro Session"
KR_VERSION_CHECK_ONEVERYLOAD="Bei jedem Laden"
KR_VERSION_CHECK_UPTODATE="Aktuelle Version ist installiert. Kein Update nötig!"
KR_VERSION_CHECK_NEWUPDATEAVAILABLE="Für diese Erweiterung ist eine neue Version (%s) verfügbar. Sie sollten so schnell wie möglich aktualisieren! Download: <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">%s</a>"
KR_VERSION_CHECK_CHECK_ERROR_SERVER="<strong>Fehler</strong> - Abfrage konnte nicht durchgeführt werden. Die Informationsdatei mit den aktuellen Versionen konnte nicht aufgerufen werden. Sie sollten die Version manuell prüfen!"
KR_VERSION_CHECK_CHECK_ERROR="<strong>Fehler</strong> - Sie benötigen mindestens eine der folgenden beiden Methoden, um den eingegeben Code zu überprüfen: <strong>cURL</strong> oder <strong>allow_url_fopen</strong>. Bitte aktivieren Sie zumindest eine dieser Methoden und probieren Sie es noch mal!"
KR_VERSION_CHECK_CHECK_JOOMLA_VERSION="<strong>Fehler</strong> - Diese Erweiterung wurde offiziell nicht für die Joomla! Version %s veröffentlicht. Kompatibilität kann nicht garantiert werden!"