; Author Info Box - AIB
; Autor: Viktor Vogel - Kubik-Rubik
; Projekt: Kubik-Rubik Joomla! Erweiterungen
; Projektseite: http://joomla-extensions.kubik-rubik.de/de/aib-author-info-box
; Lizenz http://www.gnu.org/licenses/gpl.html GNU/GPL, siehe gpl-3.0.txt

PLG_AUTHORINFOBOX="Inhalt - Author Info Box"
PLG_AUTHORINFOBOX_XML_DESCRIPTION="<strong>Author Info Box - AIB</strong><br /><br />Relevante Informationen über den Autor über oder unter Artikeln anzeigen lassen.<br /><br />Das Plugin nutzt die Daten aus dem Joomla! Plugin 'Benutzer - Profile', der Komponente JomSocial, der Forumkomponente Kunena oder der Autorkomponente Author List. Bitte das Plugin aktivieren und die benötigten Informationen (Website und Über mich) im jeweiligen Profil des Autors eintragen, wenn Sie die Profilplugin Lösung nutzen möchten.<br /><br />Das Aussehen des Plugins kann komplett über die mitgelieferte CSS Datei authorinfobox.css verändert werden. Erstelle eine individuelle Autoreninfobox passend zum eigenen Template!<br /><br />Projektseite: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/aib-author-info-box"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"AIB - Author Info Box"_QQ_">AIB - Author Info Box</a><br /><br />Schreiben Sie bitte ein Review und bewerten Sie die Erweiterung im Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/news-display/content-infos/authors/20830"_QQ_" target="_QQ_"_blank"_QQ_">AIB - Author Info Box im JED</a> - Danke!"