; Author Info Box - AIB - User Profile Plugin
; Author: Viktor Vogel
; Project: Kubik-Rubik Joomla! Extensions
; Project page: http://joomla-extensions.kubik-rubik.de/aib-author-info-box
; License http://www.gnu.org/licenses/gpl.html GNU/GPL, see gpl_v3.txt

PLG_USER_AIBPROFILE="User - Author Info Box Profile"
PLG_USER_AIBPROFILE_XML_DESCRIPTION="<strong>Author Info Box Profile - AIB Profile Plugin</strong><br /><br />This plugin allows you to enter all relevant data for the info box. The data can be entered in the edit mode only in the backend due to security reason. This is a helper plugin for the main plugin <strong>Content - Author Info Box</strong>. In the main plugin, the data can be used by selecting the option 'Author Info Box Profile Plugin'.<br /><br />Project Page: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/aib-author-info-box"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Author Info Box"_QQ_">Author Info Box</a><br /><br />Please post a rating and a review at the Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/news-display/content-infos/authors/20830"_QQ_" target="_QQ_"_blank"_QQ_">AIB - Author Info Box in the JED</a> - Thank you!"