; Author Info Box - AIB - User Profile Plugin
; Author: Viktor Vogel
; Project: Kubik-Rubik Joomla! Extensions
; Project page: http://joomla-extensions.kubik-rubik.de/aib-author-info-box
; License http://www.gnu.org/licenses/gpl.html GNU/GPL, see gpl-3.0.txt

PLG_USER_AIBPROFILE="User - Author Info Box Profile"
PLG_USER_AIBPROFILE_XML_DESCRIPTION="<strong>Author Info Box Profile - AIB Profile Plugin</strong><br /><br />This plugin allows you to enter all relevant data for the info box. The data can be entered in the edit mode only in the backend due to security reason. This is a helper plugin for the main plugin <strong>Content - Author Info Box</strong>. In the main plugin, the data can be used by selecting the option 'Author Info Box Profile Plugin'.<br /><br />Project Page: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/aib-author-info-box"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Author Info Box"_QQ_">Author Info Box</a><br /><br />Please post a rating and a review at the Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/news-display/content-infos/authors/20830"_QQ_" target="_QQ_"_blank"_QQ_">AIB - Author Info Box in the JED</a> - Thank you!"
PLG_USER_AIBPROFILE_NOSETTINGS="No settings necessary. The data can be entered directly in the edit mode of the user component!"
PLG_USER_AIBPROFILE_SLIDER="Author Info Box Profile Data"
PLG_USER_AIBPROFILE_AVATAR="Avatar"
PLG_USER_AIBPROFILE_AVATARDESC="An avatar can be selected here. You can upload an image directly in the modal window and add it afterwards."
PLG_USER_AIBPROFILE_DESCRIPTION="Description"
PLG_USER_AIBPROFILE_DESCRIPTIONDESC="Description of the author. The text has no limitation of 255 chars!"
PLG_USER_AIBPROFILE_POSITION="Position"
PLG_USER_AIBPROFILE_POSITIONDESC="The position of the author within the website or the company can be added here."
PLG_USER_AIBPROFILE_WEBSITE="Website"
PLG_USER_AIBPROFILE_WEBSITEDESC="Website of the author."
PLG_USER_AIBPROFILE_GOOGLEPLUS="Google Plus profile link"
PLG_USER_AIBPROFILE_GOOGLEPLUSDESC="Enter the complete link of the author's Google Plus account here."
PLG_USER_AIBPROFILE_TWITTER="Twitter profile link"
PLG_USER_AIBPROFILE_TWITTERDESC="Enter the complete link of the author's Twitter account here."
PLG_USER_AIBPROFILE_FACEBOOK="Facebook profile link"
PLG_USER_AIBPROFILE_FACEBOOKDESC="Enter the complete link of the author's Facebook account here."
; Donation Code
COM_PLUGINS_DONATION_FIELDSET_LABEL="Donation Code"
KR_DONATION_CODE="Enter the donation code"
KR_DONATION_CODEDESC="If you use this extension commercially or want to support the development, please get a donation code for your domain. The donation code is valid for one domain and for all extensions by Kubik-Rubik. You can deactivate the hint in the red box at the top of the settings with only one code, valid for all Kubik-Rubik Extensions. You need cURL or allow_url_fopen to validate the code. Please make sure that at least one of the two methods is activated on the server! The entered donation code is checked only once per session, except you change the value of this option. You can find further information in the linked article!"
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation code system</a><br /><small>This red box can not be deactivated in a local server environment!</small>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Attention:</strong> You can not enable a donation code in a local server environment. Please delete the entered code to disable the check!"
KR_DONATION_CODE_CHECK_DEFAULT="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain (<strong>%s</strong>): <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation code system</a><br /><small>This red box will be deactivated once the donation code for this domain is entered!</small>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The checking script could not be called but the extension will work with no restriction."
KR_DONATION_CODE_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the donation code: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
; Versioncheck
COM_PLUGINS_VERSIONCHECK_FIELDSET_LABEL="Version Check"
KR_VERSION_CHECK="Enable version check"
KR_VERSION_CHECKDESC="With this feature the latest version is requested from the project page and is compared with the installed version. If the latest version is newer than the installed, a notice with a download link is displayed. This option should not be deactivated!"
KR_VERSION_CHECK_ONCESESSION="Once per session"
KR_VERSION_CHECK_ONEVERYLOAD="On every load"
KR_VERSION_CHECK_UPTODATE="Latest version is installed. No update needed!"
KR_VERSION_CHECK_NEWUPDATEAVAILABLE="A new version (%s) is available for this extension. You should update as soon as possible! Download: <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">%s</a>"
KR_VERSION_CHECK_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The version information file could not be called. You should check the version manually!"
KR_VERSION_CHECK_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the version: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
KR_VERSION_CHECK_CHECK_JOOMLA_VERSION="<strong>Error</strong> - This extension is officially not supported for the Joomla! version %s. Compatibility can not be guaranteed!"