; Author Info Box - AIB - User Plugin
; Autor: Viktor Vogel
; Projekt: Kubik-Rubik Joomla! Erweiterungen
; Projektseite: http://joomla-extensions.kubik-rubik.de/de/aib-author-info-box
; Lizenz http://www.gnu.org/licenses/gpl.html GNU/GPL, siehe gpl-3.0.txt

PLG_USER_AIBPROFILE="Benutzer - Author Info Box Profile"
PLG_USER_AIBPROFILE_XML_DESCRIPTION="<strong>Author Info Box Profile - AIB Profilplugin</strong><br /><br />Diese Plugin ermöglicht die Eingabe aller relevanten Daten für die Anzeige in der Infobox im Frontend. Die Daten können aus Sicherheitsgründen nur im Backend beim Bearbeiten der Benutzer eingegeben werden. Das ist ein Hilfsprogramm für das Hauptplugin <strong>Inhalt - Author Info Box</strong>. Im Hauptplugin können die Daten durch die Auswahl 'Author Infor Box Profilplugin' verwendet werden.<br /><br />Projektseite: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/aib-author-info-box"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"AIB - Author Info Box"_QQ_">AIB - Author Info Box</a><br /><br />Schreiben Sie bitte ein Review und bewerten Sie die Erweiterung im Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/news-display/content-infos/authors/20830"_QQ_" target="_QQ_"_blank"_QQ_">AIB - Author Info Box im JED</a> - Danke!"
PLG_USER_AIBPROFILE_NOSETTINGS="Keine Einstellungen notwendig. Die Daten können direkt im Bearbeitungsmodus der Benutzerkomponente eingegeben werden!"
PLG_USER_AIBPROFILE_SLIDER="Author Info Box Profildaten"
PLG_USER_AIBPROFILE_AVATAR="Avatar"
PLG_USER_AIBPROFILE_AVATARDESC="Hier kann ein Avatar ausgewählt werden. Das Bild kann direkt im Modalfenster hochgeladen und anschließend hinzugefügt werden."
PLG_USER_AIBPROFILE_DESCRIPTION="Beschreibung"
PLG_USER_AIBPROFILE_DESCRIPTIONDESC="Beschreibung des Autors. Der Text hat keine Einschränkung auf 255 Zeichen!"
PLG_USER_AIBPROFILE_POSITION="Position"
PLG_USER_AIBPROFILE_POSITIONDESC="Hier kann die Position des Autors innerhalb der Website oder des Unternehmens eingegeben werden."
PLG_USER_AIBPROFILE_WEBSITE="Website"
PLG_USER_AIBPROFILE_WEBSITEDESC="Website des Autors."
PLG_USER_AIBPROFILE_GOOGLEPLUS="Google Plus Profillink"
PLG_USER_AIBPROFILE_GOOGLEPLUSDESC="Hier kann der Link des Google Plus Accounts eingegeben werden."
PLG_USER_AIBPROFILE_TWITTER="Twitter Profillink"
PLG_USER_AIBPROFILE_TWITTERDESC="Hier kann der Link des Twitter Accounts eingegeben werden."
PLG_USER_AIBPROFILE_FACEBOOK="Facebook Profillink"
PLG_USER_AIBPROFILE_FACEBOOKDESC="Hier kann der Link des Facebook Accounts eingegeben werden."
; Donation Code
COM_PLUGINS_DONATION_FIELDSET_LABEL="Spendencode"
KR_DONATION_CODE="Spendencode hier eingeben"
KR_DONATION_CODEDESC="Wenn Sie diese Erweiterung kommerziell einsetzen oder die Entwicklung unterstützen möchten, dann spenden Sie für das Kubik-Rubik Projekt. Der Spendencode ist für eine Domain und für alle Kubik-Rubik Erweiterungen gültig, d.h.: Sie können mit nur einem Code den oberen Hinweistext in allen Kubik-Rubik Joomla! Erweiterungen freischalten. Für die erfolgreiche Überprüfung wird cURL oder allow_url_fopen benötigt. Bitte stellen Sie sicher, dass zumindest eine der beiden Methoden auf Ihrem Server aktiviert ist! Der Spendencode wird nur ein Mal pro Session geprüft, außer der Wert in dieser Option wird geändert. Weitere Informationen finden Sie im oben verlinkten Artikel."
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Danke, dass Sie meine Erweiterung verwenden. Wenn Sie diese Erweiterung kommerziell einsetzen oder mich unterstützen möchten, dann erwerben Sie einen Spendencode für Ihre Domain: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/spendencode"_QQ_" target="_QQ_"_blank"_QQ_">Spendencode Modell</a><br /><small>Die rote Hinweisbox kann in einer lokalen Serverumgebung nicht deaktiviert werden!</small>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Achtung</strong> - Sie können keinen Code für eine lokale Serverumgebung erwerben. Bitte löschen Sie den eingegeben Code, um die Abfrage zu deaktivieren!"
KR_DONATION_CODE_CHECK_DEFAULT="Danke, dass Sie meine Erweiterung verwenden. Wenn Sie diese Erweiterung kommerziell einsetzen oder mich unterstützen möchten, dann erwerben Sie einen Spendencode für diese Domain (<strong>%s</strong>): <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/spendencode"_QQ_" target="_QQ_"_blank"_QQ_">Spendencode Modell</a><br /><small>Diese rote Hinweisbox wird deaktiviert, sobald der Spendencode für diese Domain eingegeben wird!</small>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Fehler</strong> - Abfrage konnte nicht durchgeführt werden. Das Prüfskript konnte nicht aufgerufen werden. Sie können ganz normal weiterarbeiten!"
KR_DONATION_CODE_CHECK_ERROR="<strong>Fehler</strong> - Sie benötigen mindestens eine der folgenden beiden Methoden, um den eingegeben Code zu überprüfen: <strong>cURL</strong> oder <strong>allow_url_fopen</strong>. Bitte aktivieren Sie zumindest eine dieser Methoden und probieren Sie es noch mal!"
; Versioncheck
COM_PLUGINS_VERSIONCHECK_FIELDSET_LABEL="Versionsüberprüfung"
KR_VERSION_CHECK="Versionsüberprüfung aktivieren"
KR_VERSION_CHECKDESC="Mit diesem Feature wird die aktuelle Version auf der Projektseite abgefragt und mit der installierten Version abgeglichen. Ist eine aktuellere Version vorhanden, wird ein Hinweis mit Downloadlink angezeigt. Diese Option sollte nicht deaktiviert werden!"
KR_VERSION_CHECK_ONCESESSION="Ein Mal pro Session"
KR_VERSION_CHECK_ONEVERYLOAD="Bei jedem Laden"
KR_VERSION_CHECK_UPTODATE="Aktuelle Version ist installiert. Kein Update nötig!"
KR_VERSION_CHECK_NEWUPDATEAVAILABLE="Für diese Erweiterung ist eine neue Version (%s) verfügbar. Sie sollten so schnell wie möglich aktualisieren! Download: <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">%s</a>"
KR_VERSION_CHECK_CHECK_ERROR_SERVER="<strong>Fehler</strong> - Abfrage konnte nicht durchgeführt werden. Die Informationsdatei mit den aktuellen Versionen konnte nicht aufgerufen werden. Sie sollten die Version manuell prüfen!"
KR_VERSION_CHECK_CHECK_ERROR="<strong>Fehler</strong> - Sie benötigen mindestens eine der folgenden beiden Methoden, um den eingegeben Code zu überprüfen: <strong>cURL</strong> oder <strong>allow_url_fopen</strong>. Bitte aktivieren Sie zumindest eine dieser Methoden und probieren Sie es noch mal!"
KR_VERSION_CHECK_CHECK_JOOMLA_VERSION="<strong>Fehler</strong> - Diese Erweiterung wurde offiziell nicht für die Joomla! Version %s veröffentlicht. Kompatibilität kann nicht garantiert werden!"