; Author Info Box - AIB
; Author: Viktor Vogel
; Project: Kubik-Rubik Joomla! Extensions
; Project page: http://joomla-extensions.kubik-rubik.de/aib-author-info-box
; License http://www.gnu.org/licenses/gpl.html GNU/GPL, see gpl-3.0.txt

PLG_AUTHORINFOBOX="Content - Author Info Box"
PLG_AUTHORINFOBOX_XML_DESCRIPTION="<strong>Author Info Box - AIB</strong><br /><br />AIB shows relevant information about the author under or above an article.<br /><br />The plugin uses the data from the Joomla! plugin 'Users - Profile Plugin', the component JomSocial, the forum component Kunena or the author component Author List. Please enable the plugin and add the needed information in the profiles of the authors if you want to use the Profile Plugin solution.<br /><br />You may adjust the complete output of the plugin with the included CSS file authorinfobox.css. Create your individual author info box!<br /><br />Project Page: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/aib-author-info-box"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Author Info Box"_QQ_">Author Info Box</a><br /><br />Please post a rating and a review at the Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/news-display/content-infos/authors/20830"_QQ_" target="_QQ_"_blank"_QQ_">AIB - Author Info Box in the JED</a> - Thank you!"