; Author Info Box - AIB
; Author: Viktor Vogel
; Project: Kubik-Rubik Joomla! Extensions
; Project page: http://joomla-extensions.kubik-rubik.de/aib-author-info-box
; License http://www.gnu.org/licenses/gpl.html GNU/GPL, see gpl-3.0.txt

PLG_AUTHORINFOBOX="Content - Author Info Box"
PLG_AUTHORINFOBOX_XML_DESCRIPTION="<strong>Author Info Box - AIB</strong><br /><br />AIB shows relevant information about the author under or above an article.<br /><br />The plugin uses the data from the Joomla! plugin 'Users - Profile Plugin', the component JomSocial, the forum component Kunena or the author component Author List. Please enable the plugin and add the needed information in the profiles of the authors if you want to use the Profile Plugin solution.<br /><br />You may adjust the complete output of the plugin with the included CSS file authorinfobox.css. Create your individual author info box!<br /><br />Project Page: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/aib-author-info-box"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Author Info Box"_QQ_">Author Info Box</a><br /><br />Please post a rating and a review at the Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/news-display/content-infos/authors/20830"_QQ_" target="_QQ_"_blank"_QQ_">AIB - Author Info Box in the JED</a> - Thank you!"
PLG_AUTHORINFOBOX_SPACER_GENERAL="General"
PLG_AUTHORINFOBOX_SPACER_OUTPUT="Output"
PLG_AUTHORINFOBOX_SPACER_EXCLUSION="Exclusion"
PLG_AUTHORINFOBOX_POSITION="Position"
PLG_AUTHORINFOBOX_POSITIONDESC="Where should the info box be displayed in the article?"
PLG_AUTHORINFOBOX_ARTICLEVIEW="Article view"
PLG_AUTHORINFOBOX_ARTICLEVIEWDESC="Show the info box only in the article view?"
PLG_AUTHORINFOBOX_TITLE="Title for info box"
PLG_AUTHORINFOBOX_TITLEDESC="Enter here a title for the box, e.g. 'Author Info Box'."
PLG_AUTHORINFOBOX_NAME="Show name"
PLG_AUTHORINFOBOX_NAMEDESC="Here you can select the displayed name of the author."
PLG_AUTHORINFOBOX_USERNAME="Username"
PLG_AUTHORINFOBOX_REALNAME="Real name"
PLG_AUTHORINFOBOX_NAMELINK="Link to the profile"
PLG_AUTHORINFOBOX_NAMELINKDESC="Set a link to the profile of the author? If you want to use the option 'Contact Form', then you have to create a contact entry via the contact component and assign the author to this contact."
PLG_AUTHORINFOBOX_JOMSOCIALPROFILE="JomSocial"
PLG_AUTHORINFOBOX_KUNENAPROFILE="Kunena Forum"
PLG_AUTHORINFOBOX_AUTHORLISTPROFILE="Author List"
PLG_AUTHORINFOBOX_COMCONTACTPROFILE="Contact Form"
PLG_AUTHORINFOBOX_AVATAR="Show Avatar"
PLG_AUTHORINFOBOX_AVATARDESC="Images from the authors can be loaded from Gravatar, JomSocial or Kunena. For Gravatar: The authors have to create an account on gravatar.com with the same email address as in their profiles and upload an avatar. For JomSocial: The authors have to create a JomSocial account and upload a profile image. For Kunena: The authors have to upload an avatar in their profile."
PLG_AUTHORINFOBOX_AVATAR_GRAVATAR="Gravatar"
PLG_AUTHORINFOBOX_AVATAR_JOMSOCIAL="JomSocial"
PLG_AUTHORINFOBOX_AVATAR_KUNENA="Kunena Forum"
PLG_AUTHORINFOBOX_AVATAR_AUTHORLIST="Author List"
PLG_AUTHORINFOBOX_WEBSITE="Show website"
PLG_AUTHORINFOBOX_WEBSITEDESC="Show a link to the website of the author? This information is loaded from the entered data of the plugin <strong>User - Profile</strong> or the field <strong>Website</strong> of the JomSocial / Kunena profile! For JomSocial: The Field Code has to be 'FIELD_WEBSITE'."
PLG_AUTHORINFOBOX_WEBSITE_JPROFILEPLUGIN="Profile Plugin"
PLG_AUTHORINFOBOX_WEBSITE_JOMSOCIAL="JomSocial"
PLG_AUTHORINFOBOX_WEBSITE_KUNENA="Kunena Forum"
PLG_AUTHORINFOBOX_EMAIL="Show email address"
PLG_AUTHORINFOBOX_EMAILDESC="Show the email address of the author? The email address is protected with the cloaking system of the Joomla! core function. You can also show the email address in plain text (not protected)."
PLG_AUTHORINFOBOX_EMAIL_SHOWPLAINTEXT="Plain text"
PLG_AUTHORINFOBOX_TITLEDESCRIPTION="Title for description"
PLG_AUTHORINFOBOX_TITLEDESCRIPTIONDESC="Enter here a title for the description, e.g. 'About me'"
PLG_AUTHORINFOBOX_DESCRIPTION="Show description"
PLG_AUTHORINFOBOX_DESCRIPTIONDESC="Show the description of the author? This information is loaded from the entered data of the plugin <strong>User - Profile</strong>, the field <strong>About me</strong> of the JomSocial profile or the field <strong>Personal Text</strong> from the Kunena profile! For JomSocial: The Field Code has to be 'FIELD_ABOUTME'."
PLG_AUTHORINFOBOX_DESCRIPTION_JPROFILEPLUGIN="Profile Plugin"
PLG_AUTHORINFOBOX_DESCRIPTION_JOMSOCIAL="JomSocial"
PLG_AUTHORINFOBOX_DESCRIPTION_KUNENA="Kunena Forum"
PLG_AUTHORINFOBOX_DESCRIPTION_AUTHORLIST="Author List"
PLG_AUTHORINFOBOX_BEFORECONTENT="Before the content"
PLG_AUTHORINFOBOX_AFTERCONTENT="After the content"
PLG_AUTHORINFOBOX_EXCLUDEAUTHORSIDS="Exclude authors<br />using their IDs"
PLG_AUTHORINFOBOX_EXCLUDEAUTHORSIDSDESC="Here you may exclude authors using their IDs. You may find the specific ID under 'Users' - 'User Manager' in the table on the right. Enter multiple IDs separated by commas: 42,69,666"
PLG_AUTHORINFOBOX_EXCLUDEARTICLEIDS="Exclude articles<br />using their IDs"
PLG_AUTHORINFOBOX_EXCLUDEARTICLEIDSDESC="Here you may exclude articles using their IDs. You may find the specific ID under 'Content' - 'Article Manager' in the table on the right. Enter multiple IDs separated by commas: 3,5,43"
PLG_AUTHORINFOBOX_EXCLUDEARTICLEITEMIDS="Exclude articles<br />using their Item-IDs"
PLG_AUTHORINFOBOX_EXCLUDEARTICLEITEMIDSDESC="Here you may exclude articles user their Item-IDs. You may find the specific ID under 'Menus' - 'Your Menu' in the table on the right. Enter multiple IDs separated by commas: 102,106,109"
PLG_AUTHORINFOBOX_EXCLUDEARTICLECATEGORIES="Exclude articles<br />using their Category IDs"
PLG_AUTHORINFOBOX_EXCLUDEARTICLECATEGORIESDESC="Here you may exclude all articles of a category. You may find the specific ID under 'Content' - 'Category Manager' in the table on the right. Enter multiple IDs separated by commas: 2,5,7"
; Frontend
PLG_AUTHORINFOBOX_FRONTEND_TITLE="Author Info Box"
PLG_AUTHORINFOBOX_FRONTEND_ABOUTME="About me"
PLG_AUTHORINFOBOX_FRONTEND_AUTHOR="Author"
PLG_AUTHORINFOBOX_FRONTEND_WEBSITE="Website"
PLG_AUTHORINFOBOX_FRONTEND_EMAIL="Email"
; Donation Code
COM_PLUGINS_DONATION_FIELDSET_LABEL="Donation Code"
KR_DONATION_CODE="Enter your donation code"
KR_DONATION_CODEDESC="If you use this extension commercially or want to support the development, please get a donation code for your domain. The donation code is valid for one domain and for all extensions by Kubik-Rubik. You can deactivate the hint in the red box at the top of the settings with only one code, valid for all Kubik-Rubik Extensions. You need cURL or allow_url_fopen to validate the code. Please make sure that at least one of the two methods is activated on the server! The entered donation code is checked only once per session, except you change the value of this option. You can find further information in the linked article!"
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation code system</a>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Attention:</strong> You can not enable a donation code in a local server environment. Please delete the entered code to disable the check!"
KR_DONATION_CODE_CHECK_DEFAULT="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain (<strong>%s</strong>): <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation code system</a>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The checking script could not be called but the extension will work with no restriction."
KR_DONATION_CODE_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the donation code: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
; Versioncheck
COM_PLUGINS_VERSIONCHECK_FIELDSET_LABEL="Versioncheck"
KR_VERSION_CHECK="Enable version check"
KR_VERSION_CHECKDESC="With this feature the latest version is requested from the project page and is compared with the installed version. If the latest version is newer than the installed, a notice with a download link is displayed. This option should not be deactivated!"
KR_VERSION_CHECK_ONCESESSION="Once per session"
KR_VERSION_CHECK_ONEVERYLOAD="On every load"
KR_VERSION_CHECK_UPTODATE="Latest version is installed. No update needed!"
KR_VERSION_CHECK_NEWUPDATEAVAILABLE="A new version (%s) is available for this extension. You should update as soon as possible! Download: <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">%s</a>"
KR_VERSION_CHECK_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The version information file could not be called. You should check the version manually!"
KR_VERSION_CHECK_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the version: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
KR_VERSION_CHECK_CHECK_JOOMLA_VERSION="<strong>Error</strong> - This extension is officially not supported for the Joomla! version %s. Compatibility can not be guaranteed!"