; Author Info Box - AIB - User Plugin
; Autor: Viktor Vogel
; Projekt: Kubik-Rubik Joomla! Erweiterungen
; Projektseite: http://joomla-extensions.kubik-rubik.de/de/aib-author-info-box
; Lizenz http://www.gnu.org/licenses/gpl.html GNU/GPL, siehe gpl_v3.txt

PLG_USER_AIBPROFILE="Benutzer - Author Info Box Profile"
PLG_USER_AIBPROFILE_XML_DESCRIPTION="<strong>Author Info Box Profile - AIB Profilplugin</strong><br /><br />Diese Plugin ermöglicht die Eingabe aller relevanten Daten für die Anzeige in der Infobox im Frontend. Die Daten können aus Sicherheitsgründen nur im Backend beim Bearbeiten der Benutzer eingegeben werden. Das ist ein Hilfsprogramm für das Hauptplugin <strong>Inhalt - Author Info Box</strong>. Im Hauptplugin können die Daten durch die Auswahl 'Author Infor Box Profilplugin' verwendet werden.<br /><br />Projektseite: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/aib-author-info-box"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"AIB - Author Info Box"_QQ_">AIB - Author Info Box</a><br /><br />Schreiben Sie bitte ein Review und bewerten Sie die Erweiterung im Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/news-display/content-infos/authors/20830"_QQ_" target="_QQ_"_blank"_QQ_">AIB - Author Info Box im JED</a> - Danke!"